<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.jaredzhang.hackersnewsapp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".HackerNewsApplication"
        >
        <activity
            android:name=".ui.TopStoriesListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoAB"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.CommentsListActivity"
            android:label="@string/app_name"/>


        <service
            android:name=".service.UpdateTopStoriesService"
            android:label="@string/app_name"/>


        <service
            android:name=".service.GetStoryCommentService"
            android:label="@string/app_name"/>

    </application>

</manifest>
