<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_default_primary</item>
        <item name="colorControlActivated">@color/theme_default_primary</item>
        <item name="colorControlHighlight">@color/theme_default_primary</item>
    </style>

    <style name="AppTheme.NoAB">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
    </style>

</resources>
